<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="gTV-IL-0wX" customClass="DogCell" customModule="dogTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-tx-Lxt">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-nT-zpK" customClass="CLImageViewPopup" customModule="CLImageViewPopup">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MIH-nT-zpK" secondAttribute="bottom" id="2ja-Rc-0Qf"/>
                            <constraint firstItem="MIH-nT-zpK" firstAttribute="top" secondItem="lNW-tx-Lxt" secondAttribute="top" id="BzL-ZA-dRP"/>
                            <constraint firstAttribute="trailing" secondItem="MIH-nT-zpK" secondAttribute="trailing" id="QW0-ie-raa"/>
                            <constraint firstItem="MIH-nT-zpK" firstAttribute="leading" secondItem="lNW-tx-Lxt" secondAttribute="leading" id="vG0-pD-CVM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lNW-tx-Lxt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2y7-JR-REK"/>
                <constraint firstAttribute="trailing" secondItem="lNW-tx-Lxt" secondAttribute="trailing" id="354-Ai-iXr"/>
                <constraint firstItem="lNW-tx-Lxt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Bz-Km-fea"/>
                <constraint firstAttribute="bottom" secondItem="lNW-tx-Lxt" secondAttribute="bottom" id="VHn-gw-swg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="194"/>
            <connections>
                <outlet property="dogImage" destination="MIH-nT-zpK" id="BBi-WF-SKZ"/>
            </connections>
            <point key="canvasLocation" x="88" y="124"/>
        </collectionViewCell>
    </objects>
</document>
